# deduplicator

./: pom.xml
src/main/java/deduplicator/: Application.java  Deduplicator.java
src/main/java/deduplicator/configuration/: HibernateConf.java
src/main/java/deduplicator/controller/: DataController.java  MainController.java
src/main/java/deduplicator/model/: Duplicate.java  DuplicateDTO.java  DuplicateDetails.java  Element.java
src/main/java/deduplicator/repository/: DeduplicatorRepository.java
src/main/java/deduplicator/service/: Deduplicator.java  DeduplicatorService.java
src/main/java/deduplicator/util/: MD5CheckSum.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: index.html
src/test/java/benchmark/: BenchmarkDuplicateSearch.java
src/test/java/deduplicator/: ApplicationTest.java
src/test/java/deduplicator/service/: DeduplicatorTest.java
